spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##userA
spring.datasource.password=userb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
name=swami
spring.profiles.active=dev
